======================================================================
ANALYSIS PERFORMANCE REPORT
======================================================================

Repository Information
----------------------------------------------------------------------
Name: requests
URL: https://github.com/psf/requests
Local Path: ./temp\requests
Analysis Date: 2025-11-18 00:48:10

Analysis Duration
----------------------------------------------------------------------
Total time: 4 min 9 sec (249.79 seconds)

Token Usage Summary
----------------------------------------------------------------------
Token usage information not available

Tool Usage Report
----------------------------------------------------------------------
ReadFile                       :  12 calls ( 54.5%)
FindFiles                      :   6 calls ( 27.3%)
DirectoryTree                  :   2 calls (  9.1%)
SearchWeb                      :   1 calls (  4.5%)
GrepFiles                      :   1 calls (  4.5%)
----------------------------------------------------------------------
Total tool calls               :  22
Unique tools used              :   5

======================================================================
