======================================================================
ANALYSIS PERFORMANCE REPORT
======================================================================

Repository Information
----------------------------------------------------------------------
Name: requests
URL: https://github.com/psf/requests
Local Path: ./temp\requests
Analysis Date: 2025-12-01 21:33:13

Analysis Duration
----------------------------------------------------------------------
Total time: 4 min 7 sec (247.05 seconds)

Token Usage Summary
----------------------------------------------------------------------
Token usage information not available

Tool Usage Report
----------------------------------------------------------------------
ReadFile                       :   7 calls ( 43.8%)
FindFiles                      :   6 calls ( 37.5%)
SearchWeb                      :   1 calls (  6.2%)
DirectoryTree                  :   1 calls (  6.2%)
GrepFiles                      :   1 calls (  6.2%)
----------------------------------------------------------------------
Total tool calls               :  16
Unique tools used              :   5

======================================================================
